[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/VRTemplate/Blueprints/VRGameMode.VRGameMode_C
EditorStartupMap=/Game/VRTemplate/Maps/VRTemplateMap.VRTemplateMap
GameDefaultMap=/Game/VRTemplate/Maps/VRTemplateMap.VRTemplateMap

[/Script/Engine.RendererSettings]
r.ForwardShading=True
r.MobileHDR=False
vr.MobileMultiView=True
vr.InstancedStereo=True
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.Mobile.UseHWsRGBEncoding=True

r.Shadow.Virtual.Enable=1

r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1
r.Mobile.AntiAliasing=3
r.AntiAliasingMethod=3

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bBuildForES31=False
ExtraApplicationSettings=<meta-data android:name="com.oculus.supportedDevices" android:value="quest|quest2|questpro|quest3" />
bPackageForMetaQuest=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_Default
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/NavigationSystem.NavigationSystemV1]
bAllowClientSideNavigation=True

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_VirtualRealityBP",NewGameName="/Script/testcpp")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_VirtualRealityBP",NewGameName="/Script/testcpp")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=617E51CF4E23FA778C61239BE1968777
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/OnlineSubsystemEOS.EOSSettings]
CacheDir=CacheDir
DefaultArtifactName=
RTCBackgroundMode=
TickBudgetInMilliseconds=0
bEnableOverlay=False
bEnableSocialOverlay=False
bEnableEditorOverlay=False
bPreferPersistentAuth=False
TitleStorageReadChunkLength=0
-AuthScopeFlags=BasicProfile
-AuthScopeFlags=FriendsList
-AuthScopeFlags=Presence
+AuthScopeFlags=BasicProfile
+AuthScopeFlags=FriendsList
+AuthScopeFlags=Presence
bUseEAS=False
bUseEOSConnect=False
bMirrorStatsToEOS=False
bMirrorAchievementsToEOS=False
bUseEOSSessions=False
bMirrorPresenceToEAS=False
SteamTokenType=Session

[OnlineSubsystemEIK]
bEnabled=true

[OnlineSubsystem]
DefaultPlatformService=EIK

;EIK Comment: You do not need to worry about this setting as we dynamically set it in Travel URL depending upon if we are using Listen Server or Dedicated Server

[/Script/OnlineSubsystemEIK.NetDriverEIK]
bIsUsingP2PSockets=true

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEIK.NetDriverEIK",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")


[/Script/EOSIntegrationKit.EIKSettings]
bAutomaticallySetupEIK=True
bAutoLaunchDevTool=False
OrganizationName=kamdzie
ProductName=conferenceroom-392703eb
AutoLoginType=AutoLogin_DeveloperTool
FallbackForAutoLoginType=Fallback_None
bUse_EAS_ForAutoLogin=False
DeveloperToolUrl=localhost:6300
+LoginFlags=EOS_AS_BasicProfile
+LoginFlags=EOS_AS_FriendsList
+LoginFlags=EOS_AS_Presence
ApiKey=
CacheDir=CacheDir
TickBudgetInMilliseconds=0
bEnableOverlay=False
bEnableSocialOverlay=False
bEnableEditorOverlay=False
ReturnLevelName=
bUseLauncherChecks=False
TitleStorageReadChunkLength=0
DefaultArtifactName=DefaultArtifact
VoiceArtifactName=DefaultArtifact
DedicatedServerArtifactName=DefaultArtifact
PlatformSpecificArtifactName=DefaultArtifact
+Artifacts=(ArtifactName="DefaultArtifact",ClientId="xyza7891EYZWq1clCaa9RndOGhbrCRN5",ClientSecret="EZA0zlrjdRbJJHfdYnvITvMnApm63E91MsNx8wFF7yQ",ProductId="10a960d31cb64d558cc46f6869ef8390",SandboxId="p-rdlheqd6sk9ge7fvy6gckkrxbxwxbu",DeploymentId="11bb0bbdcd44499ab38c53e4186ab3a5",EncryptionKey="9B86F278E855EE69855A5CAE0B1AD04166A143FD98CF96EC71AA4409F9B301C3")
ProductId=
ClientSecret=
DeploymentId=
SandboxId=
ClientId=
Google_ClientId=
Google_ReverseClientId=
OneClick_BuildConfiguration=EIK_UnknownBuild
OneClick_OrganizationId=
OneClick_ProductId=
OneClick_ArtifactId=
OneClick_ClientId=
OneClick_ClientSecret=
OneClick_CloudDirOverride=
OneClick_ArgsOverride=
OneClick_AppLaunchOverride=
OneClick_BuildVersionOverride=
OneClick_AppArgsOverride=
OneClick_BuildRootOverride=

[/Script/Engine.PhysicsSettings]
bSupportUVFromHitResults=True

